# ABSA

./: ABSA.sln  UserStory.rtf
ABSA/: ABSA.csproj  App.xaml  App.xaml.cs
ABSA.Android/: ABSA.Android.csproj  MainActivity.cs
ABSA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ABSA.Android/Resources/: Resource.designer.cs
ABSA.iOS/: ABSA.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ABSA.iOS/Properties/: AssemblyInfo.cs
ABSA/UserDetails/Data/: RestService.cs
ABSA/UserDetails/Model/: Constant.cs  People.cs
ABSA/UserDetails/View/: ABSAUsers.xaml  ABSAUsers.xaml.cs  UserList.xaml.cs
ABSA/UserDetails/ViewModel/: PeopleViewModel.cs
ABSA/UserValidation/View/: UserValidation.xaml  UserValidation.xaml.cs
ABSA/UserValidation/ViewModel/: UserValidationViewModel.cs
ABSATest/: ABSATest.csproj  Test.cs  packages.config
